{
  "expo": {
    "name": "crypto-market-sim",
    "slug": "crypto-market-sim",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.kylogen.crypto-sim",
      "buildNumber": "1.0.1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.kylogen.cryptoSim",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "hooks":{
      "postPublish":[
        {
          "file":"sentry-expo/upload-sourcemaps",
          "config":{
            "organization":"strangways",
            "project":"crypto-sim",
            "authToken":"be5c3781e3b04ef78fc83421614c1f2e343ddc2cd0094d87811b59850ae2b17b"
          }
        }
      ]
    }
  }
}
